<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp">

    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="SMS Notifications" android:textStyle="bold" android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Allow SMS so the app can send alerts (e.g., goal reached)."
        android:paddingTop="6dp"/>

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Request SMS Permission" android:layout_marginTop="12dp"/>

    <LinearLayout
        android:id="@+id/groupGranted"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="12dp"
        android:background="#0F00FF00" android:visibility="gone"
        android:layout_marginTop="16dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Permission granted ✓"/>
        <Button android:id="@+id/btnSendTest"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Send Test SMS"/>
        <TextView android:id="@+id/tvSendStatus"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="" android:paddingTop="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupDenied"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="12dp"
        android:background="#0FFF0000" android:visibility="gone"
        android:layout_marginTop="16dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Permission denied ✗"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="You can still use the app without SMS notifications."/>
    </LinearLayout>
</LinearLayout>