<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="8dp" android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center_vertical" android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="wrap_content" android:orientation="vertical">
            <TextView android:id="@+id/tvDate"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="2025-08-01" android:textStyle="bold"/>
            <TextView android:id="@+id/tvWeight"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Weight: 160 lb"/>
            <TextView android:id="@+id/tvNote"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Note: —"/>
        </LinearLayout>

        <ImageButton android:id="@+id/btnEdit"
            android:layout_width="40dp" android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_edit" android:contentDescription="Edit"/>
        <ImageButton android:id="@+id/btnDelete"
            android:layout_width="40dp" android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_delete" android:contentDescription="Delete"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>